<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>source</artifactId>
        <groupId>com.github.JPDSousa.rookit-auto</groupId>
        <version>-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>source-lib</artifactId>
    <name>Rookit Auto Source Lib</name>

    <dependencies>
        <dependency>
            <groupId>${rookit.group}.rookit-auto</groupId>
            <artifactId>source-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-io</groupId>
            <artifactId>path-api</artifactId>
        </dependency>
    </dependencies>


</project>