# rookit-auto

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/rookit/auto/: EntityHandler.java  EntityProcessor.java  ExtendedProcessor.java  TypeProcessor.java
api/src/main/java/org/rookit/auto/config/: AutoConfig.java  AutoConfigFactory.java  ProcessorConfig.java
api/src/main/java/org/rookit/auto/entity/: Entity.java  EntityFactory.java  PartialEntity.java  PartialEntityFactory.java  PropertyEntityFactory.java  PropertyPartialEntityFactory.java
api/src/main/java/org/rookit/auto/entity/parent/: ParentExtractor.java
api/src/main/java/org/rookit/auto/identifier/: EntityIdentifierFactory.java  Identifier.java  IdentifierFactory.java  IdentifierFieldAggregator.java  IdentifierFieldAggregatorFactory.java  PropertyIdentifierFactory.java
api/src/main/java/org/rookit/auto/javapoet/: FieldFactory.java  JavaPoetFactory.java
api/src/main/java/org/rookit/auto/javapoet/field/: FieldSpecFactory.java
api/src/main/java/org/rookit/auto/javapoet/identifier/: JavaPoetIdentifier.java  JavaPoetIdentifierFactory.java
api/src/main/java/org/rookit/auto/javapoet/method/: EntityMethodFactory.java  MethodFactory.java  TypeBasedMethodFactory.java
api/src/main/java/org/rookit/auto/javapoet/naming/: JavaPoetNamingFactory.java  JavaPoetPropertyNamingFactory.java
api/src/main/java/org/rookit/auto/javapoet/type/: SingletonTypeSpecToolkit.java  TypeSourceAdapter.java  TypeSourceFactory.java  TypeVariableNameResolver.java
api/src/main/java/org/rookit/auto/javax/: ExtendedExecutableElement.java  ExtendedTypeMirrorFactory.java  JavaxKeyedRepetition.java  JavaxRepetitionFactory.java  KeyedRepetitiveTypeMirror.java  RepetitiveTypeMirror.java  RepetitiveTypeMirrorFactory.java
api/src/main/java/org/rookit/auto/javax/element/: ExtendedTypeElementFactory.java  TypeParameterExtractor.java
api/src/main/java/org/rookit/auto/javax/property/: ContainerProperty.java  ExtendedProperty.java  ExtendedPropertyAggregator.java  ExtendedPropertyEvaluator.java  ExtendedPropertyExtractor.java  ExtendedPropertyFactory.java  ExtendedPropertyTypeResolver.java  PropertyAdapter.java  PropertyEvaluator.java  PropertyExtractor.java  PropertyTypeResolver.java
api/src/main/java/org/rookit/auto/javax/repetition/: JavaxKeyedRepetition.java  JavaxRepetition.java  JavaxRepetitionFactory.java  KeyedRepetitiveTypeMirror.java  RepetitiveTypeMirror.java
api/src/main/java/org/rookit/auto/javax/type/: ElementUtils.java  ExtendedTypeElement.java  ExtendedTypeElementFactory.java  ExtendedTypeElementMethodAggregator.java  ExtendedTypeElementMethodAggregatorFactory.java  TypeParameterExtractor.java
api/src/main/java/org/rookit/auto/naming/: NamingFactory.java  PackageReference.java  PackageReferenceFactory.java  PackageReferenceWalker.java  PackageReferenceWalkerFactory.java  RootPackageReferenceWalker.java
api/src/main/java/org/rookit/auto/source/: ElementSource.java  MultiTypeSourceFactory.java  PropertyTypeSourceFactory.java  SingleTypeSourceFactory.java  TypeSource.java
guice/: pom.xml
guice/src/main/java/org/rookit/auto/guice/: Annotation.java  Flat.java  GuiceBindAnnotation.java
javax/api/: pom.xml
javax/api/src/main/java/org/rookit/auto/javax/: ElementUtils.java  ExtendedElement.java  ExtendedElementFactory.java
javax/lib/: pom.xml
javax/lib/src/main/java/org/rookit/auto/javax/: BaseExtendedExecutableElementFactory.java  BaseTypeElementDecorator.java  ElementUtilsImpl.java  JavaxLibModule.java  (+6 more)
javax/runtime/: pom.xml
javax/runtime/api/: pom.xml
javax/runtime/lib/: pom.xml
rookit-auto-lib/: pom.xml
rookit-auto-lib/src/main/java/org/rookit/auto/: AbstractEntityHandler.java  AbstractEntityProcessor.java  AbstractInjectorEntityProcessor.java  IdempotentFiler.java  SourceUtilsModule.java  StatelessEntityHandler.java
rookit-auto-lib/src/main/java/org/rookit/auto/config/: AutoConfigImpl.java  ProcessorConfigImpl.java
rookit-auto-lib/src/main/java/org/rookit/auto/entity/: AbstractCacheEntityFactory.java  AbstractEntity.java  AbstractEntityFactory.java  AbstractPartialEntity.java  AbstractPartialEntityFactory.java  BaseEntityFactory.java  BasePartialEntityFactory.java  EntityImpl.java  EntityToPartialEntityFactory.java  PartialEntityImpl.java
rookit-auto-lib/src/main/java/org/rookit/auto/guice/: AutoConfig.java  Collection.java  LaConvention.java  Map.java  NoGeneric.java  Optional.java  Self.java
rookit-auto-lib/src/main/java/org/rookit/auto/identifier/: BaseEntityIdentifierFactory.java  BaseIdentifierFactory.java  BasePropertyIdentifierFactory.java  EntityIdentifier.java  IdentifierImpl.java
rookit-auto-lib/src/main/java/org/rookit/auto/javax/: AbstractExtendedProperty.java  AbstractRepetition.java  ApacheBagProvider.java  BaseExtendedExecutableElementFactory.java  BaseExtendedProperty.java  BaseExtendedPropertyFactory.java  BaseExtendedTypeMirrorFactory.java  BaseJavaxRepetitionFactory.java  BasePropertyExtractor.java  BaseRepetitiveTypeMirrorFactory.java  ExtendedTypeMirrorImpl.java  FastUtilInt2ObjectMapProvider.java  GuavaOptionalProvider.java  JavaCollectionProvider.java  JavaListProvider.java  JavaMapProvider.java  JavaOptionalProvider.java  JavaQueueProvider.java  JavaSetProvider.java  JavaxUtilsModule.java  KeyedRepetitionImpl.java  KeyedRepetitiveTypeMirrorImpl.java  RepetitiveTypeMirrorImpl.java  RookitOptionalProvider.java  SingleRepetition.java
rookit-auto-lib/src/main/java/org/rookit/auto/naming/: AbstractNamingModule.java  BaseJavaPoetNamingFactory.java  BasePackageReferenceFactory.java  ImmutablePackageReference.java  ImmutableParentPackageReference.java  PackageReferenceConcatenator.java
rookit-auto-lib/src/main/java/org/rookit/auto/property/: BasePropertyAdapter.java  NameProperty.java  ReturnProperty.java
source/: pom.xml
source/api/: pom.xml
source/javapoet/: pom.xml
source/javapoet/api/: pom.xml
source/javapoet/lib/: pom.xml
source/lib/: pom.xml
test/: pom.xml
test/src/main/java/org/rookit/auto/: ExtendedProcessorTest.java  RuntimeElements.java
(+541 files in other folders)
