<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javax</artifactId>
        <groupId>com.github.JPDSousa.rookit-auto</groupId>
        <version>-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runtime</artifactId>

    <packaging>pom</packaging>

    <name>Rookti Auto Javax Runtime</name>

    <modules>
        <module>api</module>
        <module>lib</module>
    </modules>


</project>